logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

server.port=8080
cache.ttl=86400000
shareit-server.url=http://localhost:9090